spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

application.testname:testVaule

#logging.level.org.springframework.web=DEBUG
#logging.level.me.utlight.*=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=950822
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#this is necessary for mysql to auto generate the tables.
spring.jpa.hibernate.ddl-auto=update

#HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#mybatis
mybatis.config-location=classpath:mybatis-config.xml

#pagehelper
